<!DOCTYPE html>
<!-- !DOCTYPE html tells browser this is using HTML5 -->
<!-- EXAMPLE CODE HEADER/DISCLAIMER
 
Project:  Project1-About Me
Name: Ken Jenson
Submitted: 8/26/21
 
I declare that the following source code was written by me, or provided
by the instructor for this project. I understand that copying source
code from any other source, providing source code to another student, 
or leaving my code on a public web site constitutes cheating.
I acknowledge that  If I am found in violation of this policy this may result
in a zero grade, a permanent record on file and possibly immediate failure of the class.
-->

<html>
    <head>
        <title>About Jonathon Buhler</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <header>
        <h1>Jonathon Buhler</h1>
        <img src="photo.jpg" alt="Me hunting in southern Utah.">
    </header>
    <body>
        <header>
            <h2>Personal Info</h2>
            <ul>
                <li><b>Major:</b> Computational Data Science</li>
                <li><b>High School:</b> Maple Mountain High School 2021</li>
                <li><b>Current Year at UVU:</b> Sophomore</li>
                <li><b>Favorite Ice Cream:</b> Cookies and Cream</li>
            
            </ul>
        </header>

        <section>
            <h2>Five Favorite Books</h2>
            <ol>
                <li><em>Percy Jackson,</em> <a href="https://www.rickriordan.com/" target="_blank">Rick Riordan</a></li>
                <li><em>Fablehaven,</em> <a href="https://www.brandonmull.com/" target="_blank">Brandon Mull</a></li>
                <li><em>Michael Vey,</em> <a href="https://www.richardpaulevans.com/" target="_blank">Richard Paul Evans</a></li>
                <li><em>Animal Farm,</em> <a href="https://www.orwellfoundation.com/" target="_blank">George Orwell</a></li>
                <li><em>Junie B. Jones,</em> <a href="https://sites.prh.com/junie-b-jones" target="_blank">Barbara Park</a></li>
            </ol>
        </section>

        <section>
            <h2>Haiku: My dog Sadie</h2>
            <div class="poem">
                <p>A haiku about my dog: <br>
                    She runs around me <br>
                    she really loves to eat treats <br>
                    I kind of love her.
                </p>
            </div>
        </section>

        <section>
            <h2>My Personal Interests</h2>
            <p>I like to do at lot of things. 
                One thing I love to do is working with computers.
                I have loved programing and coding since I was young.
                This is why I am majoring in Computer Science.
            </p>
            <p>Another thing I like is wood working. 
                I did a lot of building tables, nightstands, 
                and other things in highschool. I am now working 
                at a woodshop building picture frames.
            </p>
            <p>Another fun thing I love is Snowmobiling.
                I have been snowmobiling for about 10 years now. 
                I love being in the mountains and in nature. 
                Also, snowmobiles are very powerful and can go a lot of places. 
                This is why I like computers, woodshop, and snowmobiling.
            </p>
        </section>

        <footer>
            <h2>Class Schedule</h2>
            <table>
                <tr>
                    <th></th>
                    <th>Monday</th>
                    <th>Tuesday</th>
                    <th>Wednesday</th>
                    <th>Thursday</th>
                    <th>Friday</th>                
                </tr>
                <tr>
                    <td>9:00</td>
                    <td class="work" colspan="4" rowspan="6">Work</td>
                    <td class="work" rowspan="14">Work</td>
                </tr>
                <tr>
                    <td>9:30</td>
                </tr>
                <tr>
                    <td>10:00</td>
                </tr>
                <tr>
                    <td>10:30</td>
                </tr>            
                <tr>
                    <td>11:00</td>
                </tr>
                <tr>
                    <td>11:30</td>
                </tr>
                <tr>
                    <td>12:00</td>
                    <td class="calc" colspan="4" rowspan="2">Calculus III</td>
                    
                </tr>   
                <tr>
                    <td>12:30</td>
                </tr>      
                <tr>
                    <td>1:00</td>
                    <td class="cs3100" rowspan="3">CS 3100</td>
                    <td class="cs2550" rowspan="3">CS 2550</td>
                    <td class="cs3100" rowspan="3">CS 3100</td>
                    <td class="cs2550" rowspan="3">CS 2550</td>
                    
                </tr>      
                <tr>
                    <td>1:30</td>
                </tr>      
                <tr>
                    <td>2:00</td>
                </tr>      
                <tr>
                    <td>2:30</td>
                    <td class="cs3320" rowspan="3">CS 3320</td>
                    <td class="cs3520" rowspan="3">CS 3520</td>
                    <td class="cs3320" rowspan="3">CS 3320</td>
                    <td class="cs3520" rowspan="3">CS 3520</td>
                    
                </tr>      
                <tr>
                    <td>3:00</td>
                </tr>        
                <tr>
                    <td>3:30</td>
                </tr>        
                
            </table>
        </footer>

    </body>
</html>